D:/SchoolWork/YearThree/Sem2/forwarding_hazard_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/forwarding_hazard_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding_hazard_unit
-- Compiling architecture a_forwarding_hazard_unit of forwarding_hazard_unit

} {} {}} D:/SchoolWork/YearThree/Sem2/memory_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/memory_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_mem
-- Compiling architecture a_mem of n_mem

} {} {}} D:/SchoolWork/YearThree/Sem2/ccr_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/ccr_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ccr_register
-- Compiling architecture a_ccr_register of ccr_register

} {} {}} D:/SchoolWork/YearThree/Sem2/DecodingStage.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/DecodingStage.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodingStage
-- Compiling architecture decode of decodingStage

} {} {}} D:/SchoolWork/YearThree/Sem2/triStateBuffer.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/triStateBuffer.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture my_tri_state_buffer of tri_state_buffer

} {} {}} D:/SchoolWork/YearThree/Sem2/Integration.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/Integration.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity integration
-- Compiling architecture int of integration

} {} {}} D:/SchoolWork/YearThree/Sem2/M_WB_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/M_WB_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity m_wb_register
-- Compiling architecture a_m_wb_register of m_wb_register

} {} {}} D:/SchoolWork/YearThree/Sem2/alu_stage_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/alu_stage_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_alu_logic
-- Compiling architecture a_alu_logic of n_alu_logic

} {} {}} D:/SchoolWork/YearThree/Sem2/int.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/int.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity int
-- Compiling architecture a_int of int

} {} {}} {D:/SchoolWork/YearThree/Sem2/Fetching Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/SchoolWork/YearThree/Sem2/Fetching Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetchingStage
-- Compiling architecture fetch of fetchingStage

} {} {}} D:/SchoolWork/YearThree/Sem2/Ram.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/Ram.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} D:/SchoolWork/YearThree/Sem2/ControlUnit.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/ControlUnit.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controlUnit
-- Compiling architecture CU of controlUnit

} {} {}} D:/SchoolWork/YearThree/Sem2/EX_M_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/EX_M_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex_m_register
-- Compiling architecture a_ex_m_register of ex_m_register

} {} {}} D:/SchoolWork/YearThree/Sem2/Buffer.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/Buffer.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity stageBuffer
-- Compiling architecture SB of stageBuffer

} {} {}} D:/SchoolWork/YearThree/Sem2/sp_register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/sp_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sp_register
-- Compiling architecture a_sp_register of sp_register

} {} {}} D:/SchoolWork/YearThree/Sem2/memory_stage_integration.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/memory_stage_integration.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_stage_integration
-- Compiling architecture a_memory_stage_integration of memory_stage_integration

} {} {}} D:/SchoolWork/YearThree/Sem2/hazard_detection.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/hazard_detection.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hazard_detection
-- Compiling architecture a_hazard_detection of hazard_detection

} {} {}} D:/SchoolWork/YearThree/Sem2/alu_stage_integration.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/alu_stage_integration.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_stage_integration
-- Compiling architecture a_alu_stage_integration of alu_stage_integration

} {} {}} D:/SchoolWork/YearThree/Sem2/data_ram.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/data_ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_ram
-- Compiling architecture syncrama of data_ram

} {} {}} D:/SchoolWork/YearThree/Sem2/RegisterFile.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/RegisterFile.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture regFile of registerFile

} {} {}} D:/SchoolWork/YearThree/Sem2/Register.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/Register.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} D:/SchoolWork/YearThree/Sem2/fetch_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/fetch_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_int
-- Compiling architecture a_fetch_int of fetch_int

} {} {}} D:/SchoolWork/YearThree/Sem2/forwarding_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/forwarding_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding_unit
-- Compiling architecture a_forwarding_unit of forwarding_unit

} {} {}} D:/SchoolWork/YearThree/Sem2/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_alu
-- Compiling architecture a_alu of n_alu

} {} {}} D:/SchoolWork/YearThree/Sem2/dec_ex_int.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/SchoolWork/YearThree/Sem2/dec_ex_int.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_ex_int
-- Compiling architecture a_dec_ex_int of dec_ex_int

} {} {}}
