E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/memory_stage.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/memory_stage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_mem
-- Compiling architecture a_mem of n_mem

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/ccr_register.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/ccr_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ccr_register
-- Compiling architecture a_ccr_register of ccr_register

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/DecodingStage.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/DecodingStage.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodingStage
-- Compiling architecture decode of decodingStage

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/EX_M_register.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/EX_M_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ex_m_register
-- Compiling architecture a_ex_m_register of ex_m_register

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Buffer.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Buffer.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity stageBuffer
-- Compiling architecture SB of stageBuffer

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/sp_register.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/sp_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sp_register
-- Compiling architecture a_sp_register of sp_register

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/alu_stage_integration.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/alu_stage_integration.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_stage_integration
-- Compiling architecture a_alu_stage_integration of alu_stage_integration

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Integration.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Integration.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity integration
-- Compiling architecture int of integration

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/RegisterFile.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/RegisterFile.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity registerFile
-- Compiling architecture regFile of registerFile

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Register.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Register.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/fetch_interface.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/fetch_interface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetch_int
-- Compiling architecture a_fetch_int of fetch_int

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_alu
-- Compiling architecture a_alu of n_alu

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/forwarding_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/forwarding_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding_unit
-- Compiling architecture a_forwarding_unit of forwarding_unit

} {} {}} {E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Fetching Stage.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Fetching Stage.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fetchingStage
-- Compiling architecture fetch of fetchingStage

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Ram.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/Ram.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/ControlUnit.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/ControlUnit.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controlUnit
-- Compiling architecture CU of controlUnit

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/triStateBuffer.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/triStateBuffer.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture my_tri_state_buffer of tri_state_buffer

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/memory_stage_integration.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/memory_stage_integration.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_stage_integration
-- Compiling architecture a_memory_stage_integration of memory_stage_integration

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/hazard_detection.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/hazard_detection.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hazard_detection
-- Compiling architecture a_hazard_detection of hazard_detection

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/M_WB_register.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/M_WB_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity m_wb_register
-- Compiling architecture a_m_wb_register of m_wb_register

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/data_ram.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/data_ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_ram
-- Compiling architecture syncrama of data_ram

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/alu_stage_logic.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/alu_stage_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_alu_logic
-- Compiling architecture a_alu_logic of n_alu_logic

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/dec_ex_int.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/dec_ex_int.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_ex_int
-- Compiling architecture a_dec_ex_int of dec_ex_int

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/int.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/int.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity int
-- Compiling architecture a_int of int

} {} {}} E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/forwarding_hazard_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/pipelined-vonneumann-RISC-processor/forwarding_hazard_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding_hazard_unit
-- Compiling architecture a_forwarding_hazard_unit of forwarding_hazard_unit

} {} {}}
